<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>首页 - 应援财务数据申报系统</title>
  <link rel="icon" href="favicon.ico" type="image/ico">
  <meta name="keywords" content="财务,数据,后台管理系统">
  <meta name="description" content=" 应援财务数据申报系统是一个基于Bootstrap v3.3.7的后台管理系统。">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/materialdesignicons.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
    <!--左侧导航-->
    <aside class="lyear-layout-sidebar">

      <!-- logo -->
      <div id="logo" class="sidebar-header">
        <a href="index.html"><img src="images/logo2.png"/></a>
      </div>
      <div class="lyear-layout-sidebar-scroll">

        <nav class="sidebar-main">
          <ul class="nav nav-drawer">
            <li class="nav-item active"> <a href="index_OU.html"><i class="mdi mdi-home"></i> 系统首页</a> </li>
            <li class="nav-item active"> <a href="register_fanclub.html"><i class="mdi mdi-account-plus"></i> 注册后援会</a> </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)"><i class="mdi mdi-palette"></i> 清单数据操作</a>
              <ul class="nav nav-subnav">
                <li> <a href="writeData.html">填报数据</a> </li>
                <li> <a href="writeData.html">修改数据</a> </li>
                <li> <a href="reserchData.html">查询数据</a> </li>
                <li> <a href="lyear_ui_cards.html">输出数据</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)"><i class="mdi mdi-format-align-justify"></i> 报告操作</a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_forms_elements.html">查询报告</a> </li>
                <li> <a href="lyear_forms_radio.html">输出报告</a> </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>

    </aside>
    <!--End 左侧导航-->

    <!--头部信息-->
    <header class="lyear-layout-header">

      <nav class="navbar navbar-default">
        <div class="topbar">

          <div class="topbar-left">
            <div class="lyear-aside-toggler">
              <span class="lyear-toggler-bar"></span>
              <span class="lyear-toggler-bar"></span>
              <span class="lyear-toggler-bar"></span>
            </div>
            <span class="navbar-page-title"> XXX(后台拿数据)系统首页 </span>
          </div>

          <ul class="topbar-right">
            <li class="dropdown dropdown-profile">
              <a href="javascript:void(0)" data-toggle="dropdown">
                <img class="img-avatar img-avatar-48 m-r-10" src="images/users/user.png" alt="" />
                <span>用户操作<span class="caret"></span></span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li> <a href="lyear_pages_profile.html"><i class="mdi mdi-account"></i> 个人信息</a> </li>
                <li> <a href="lyear_pages_edit_pwd.html"><i class="mdi mdi-lock-outline"></i> 修改密码</a> </li>
                <li> <a href="javascript:void(0)"><i class="mdi mdi-delete"></i> 清空缓存</a></li>
                <li class="divider"></li>
                <li> <a href="lyear_pages_registered.html"><i class="mdi mdi-logout-variant"></i> 退出登录</a> </li>
              </ul>
            </li>
            <!--切换主题配色-->
            <li class="dropdown dropdown-skin">
              <span data-toggle="dropdown" class="icon-palette"><i class="mdi mdi-palette"></i></span>
              <ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
                <li class="drop-title"><p>主题</p></li>
                <li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="site_theme" value="default" id="site_theme_1" checked>
                    <label for="site_theme_1"></label>
                  </span>
                  <span>
                    <input type="radio" name="site_theme" value="dark" id="site_theme_2">
                    <label for="site_theme_2"></label>
                  </span>
                  <span>
                    <input type="radio" name="site_theme" value="translucent" id="site_theme_3">
                    <label for="site_theme_3"></label>
                  </span>
                </li>
                <li class="drop-title"><p>LOGO</p></li>
                <li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="logo_bg" value="default" id="logo_bg_1" checked>
                    <label for="logo_bg_1"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_2" id="logo_bg_2">
                    <label for="logo_bg_2"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_3" id="logo_bg_3">
                    <label for="logo_bg_3"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_4" id="logo_bg_4">
                    <label for="logo_bg_4"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_5" id="logo_bg_5">
                    <label for="logo_bg_5"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_6" id="logo_bg_6">
                    <label for="logo_bg_6"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_7" id="logo_bg_7">
                    <label for="logo_bg_7"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_8" id="logo_bg_8">
                    <label for="logo_bg_8"></label>
                  </span>
                </li>
                <li class="drop-title"><p>头部</p></li>
                <li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="header_bg" value="default" id="header_bg_1" checked>
                    <label for="header_bg_1"></label>
                  </span>
                  <span>
                    <input type="radio" name="header_bg" value="color_2" id="header_bg_2">
                    <label for="header_bg_2"></label>
                  </span>
                  <span>
                    <input type="radio" name="header_bg" value="color_3" id="header_bg_3">
                    <label for="header_bg_3"></label>
                  </span>
                  <span>
                    <input type="radio" name="header_bg" value="color_4" id="header_bg_4">
                    <label for="header_bg_4"></label>
                  </span>
                  <span>
                    <input type="radio" name="header_bg" value="color_5" id="header_bg_5">
                    <label for="header_bg_5"></label>
                  </span>
                  <span>
                    <input type="radio" name="header_bg" value="color_6" id="header_bg_6">
                    <label for="header_bg_6"></label>
                  </span>
                  <span>
                    <input type="radio" name="header_bg" value="color_7" id="header_bg_7">
                    <label for="header_bg_7"></label>
                  </span>
                  <span>
                    <input type="radio" name="header_bg" value="color_8" id="header_bg_8">
                    <label for="header_bg_8"></label>
                  </span>
                </li>
                <li class="drop-title"><p>侧边栏</p></li>
                <li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="sidebar_bg" value="default" id="sidebar_bg_1" checked>
                    <label for="sidebar_bg_1"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_2" id="sidebar_bg_2">
                    <label for="sidebar_bg_2"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_3" id="sidebar_bg_3">
                    <label for="sidebar_bg_3"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_4" id="sidebar_bg_4">
                    <label for="sidebar_bg_4"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_5" id="sidebar_bg_5">
                    <label for="sidebar_bg_5"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_6" id="sidebar_bg_6">
                    <label for="sidebar_bg_6"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_7" id="sidebar_bg_7">
                    <label for="sidebar_bg_7"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_8" id="sidebar_bg_8">
                    <label for="sidebar_bg_8"></label>
                  </span>
                </li>
              </ul>
            </li>
            <!--切换主题配色-->
          </ul>

        </div>
      </nav>

    </header>
    <!--End 头部信息-->

    <!--页面主要内容-->
   <!-- <main class="lyear-layout-content">

      <div class="container-fluid">
        <div class="card">
          <div class="card-header bg-primary">
            <h4>请选择要查询的时间：</h4>
            <ul class="card-actions">
              <li>
                <button type="button"><i class="mdi mdi-more"></i></button>
              </li>
            </ul>
          </div>
          <div style="margin: 30px 200px ">
            <form class="form-inline" action="lyear_forms_elements.html" method="post" onsubmit="return false;">
              <div class="form-group">
                <span class="text-muted">按照类型查询:</span>
                <label class="sr-only" for="dataStyle">清单类型</label>
                <input class="form-control" type="text" id="dataStyle"  placeholder="年度清单/月度清单">
                <button class="btn btn-default search-price">搜索</button>
              </div>
              <div class="form-group" style="margin-left: 100px">
                <span class="text-muted">按照后援会名称查询:</span>
                <label class="sr-only" for="clubName">名称</label>
                <input class="form-control" type="text" id="clubName"  placeholder="名称">
                <button class="btn btn-default search-price">搜索</button>
              </div>
            </form>
          </div>

          &lt;!&ndash;        <div class="row">
                    <div class="col-sm-6 col-lg-3">
                      <div class="card bg-primary">
                        <div class="card-body clearfix">
                          <div class="pull-right">
                            <p class="h6 text-white m-t-0">今日收入</p>
                            <p class="h3 text-white m-b-0">102,125.00</p>
                          </div>
                          <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-currency-cny fa-1-5x"></i></span> </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                      <div class="card bg-danger">
                        <div class="card-body clearfix">
                          <div class="pull-right">
                            <p class="h6 text-white m-t-0">用户总数</p>
                            <p class="h3 text-white m-b-0">920,000</p>
                          </div>
                          <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-account fa-1-5x"></i></span> </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                      <div class="card bg-success">
                        <div class="card-body clearfix">
                          <div class="pull-right">
                            <p class="h6 text-white m-t-0">下载总量</p>
                            <p class="h3 text-white m-b-0">34,005,000</p>
                          </div>
                          <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-arrow-down-bold fa-1-5x"></i></span> </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                      <div class="card bg-purple">
                        <div class="card-body clearfix">
                          <div class="pull-right">
                            <p class="h6 text-white m-t-0">新增留言</p>
                            <p class="h3 text-white m-b-0">153 条</p>
                          </div>
                          <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-comment-outline fa-1-5x"></i></span> </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">

                    <div class="col-lg-6">
                      <div class="card">
                        <div class="card-header">
                          <h4>每周用户</h4>
                        </div>
                        <div class="card-body">
                          <canvas class="js-chartjs-bars"></canvas>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-6">
                      <div class="card">
                        <div class="card-header">
                          <h4>交易历史记录</h4>
                        </div>
                        <div class="card-body">
                          <canvas class="js-chartjs-lines"></canvas>
                        </div>
                      </div>
                    </div>

                  </div>

                  <div class="row">

                    <div class="col-lg-12">
                      <div class="card">
                        <div class="card-header">
                          <h4>项目信息</h4>
                        </div>
                        <div class="card-body">
                          <div class="table-responsive">
                            <table class="table table-hover">
                              <thead>
                              <tr>
                                <th>#</th>
                                <th>项目名称</th>
                                <th>开始日期</th>
                                <th>截止日期</th>
                                <th>状态</th>
                                <th>进度</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                <td>1</td>
                                <td>设计新主题</td>
                                <td>10/02/2019</td>
                                <td>12/05/2019</td>
                                <td><span class="label label-warning">待定</span></td>
                                <td>
                                  <div class="progress progress-striped progress-sm">
                                    <div class="progress-bar progress-bar-warning" style="width: 45%;"></div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>网站重新设计</td>
                                <td>01/03/2019</td>
                                <td>12/04/2019</td>
                                <td><span class="label label-success">进行中</span></td>
                                <td>
                                  <div class="progress progress-striped progress-sm">
                                    <div class="progress-bar progress-bar-success" style="width: 30%;"></div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>模型设计</td>
                                <td>10/10/2019</td>
                                <td>12/11/2019</td>
                                <td><span class="label label-warning">待定</span></td>
                                <td>
                                  <div class="progress progress-striped progress-sm">
                                    <div class="progress-bar progress-bar-warning" style="width: 25%;"></div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>后台管理系统模板设计</td>
                                <td>25/01/2019</td>
                                <td>09/05/2019</td>
                                <td><span class="label label-success">进行中</span></td>
                                <td>
                                  <div class="progress progress-striped progress-sm">
                                    <div class="progress-bar progress-bar-success" style="width: 55%;"></div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td>前端设计</td>
                                <td>10/10/2019</td>
                                <td>12/12/2019</td>
                                <td><span class="label label-danger">未开始</span></td>
                                <td>
                                  <div class="progress progress-striped progress-sm">
                                    <div class="progress-bar progress-bar-danger" style="width: 0%;"></div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>6</td>
                                <td>桌面软件测试</td>
                                <td>10/01/2019</td>
                                <td>29/03/2019</td>
                                <td><span class="label label-success">进行中</span></td>
                                <td>
                                  <div class="progress progress-striped progress-sm">
                                    <div class="progress-bar progress-bar-success" style="width: 75%;"></div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>7</td>
                                <td>APP改版开发</td>
                                <td>25/02/2019</td>
                                <td>12/05/2019</td>
                                <td><span class="label label-danger">暂停</span></td>
                                <td>
                                  <div class="progress progress-striped progress-sm">
                                    <div class="progress-bar progress-bar-danger" style="width: 15%;"></div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>8</td>
                                <td>Logo设计</td>
                                <td>10/02/2019</td>
                                <td>01/03/2019</td>
                                <td><span class="label label-warning">完成</span></td>
                                <td>
                                  <div class="progress progress-striped progress-sm">
                                    <div class="progress-bar progress-bar-success" style="width: 100%;"></div>
                                  </div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>&ndash;&gt;

      </div>

    </main>-->
    <main class="lyear-layout-content">

      <div class="container-fluid">
        <div style="margin: 5px 200px 15px">
          <form class="form-inline" action="lyear_forms_elements.html" method="post" onsubmit="return false;">
            <div class="form-group">
              <span class="text-muted">按照类型查询:</span>
              <label class="sr-only" for="dataStyle">清单类型</label>
              <input class="form-control" type="text" id="dataStyle"  placeholder="年度清单/月度清单">
              <button class="btn btn-default search-price">搜索</button>
            </div>
            <div class="form-group" style="margin-left: 100px">
              <span class="text-muted">按照后援会名称查询:</span>
              <label class="sr-only" for="clubName">名称</label>
              <input class="form-control" type="text" id="clubName"  placeholder="名称">
              <button class="btn btn-default search-price">搜索</button>
            </div>

          </form>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-toolbar clearfix">


              </div>
              <div class="card-body">

                <div class="table-responsive">
                  <table class="table table-bordered">
                    <thead>
                    <tr>
                      <th>
                        <label class="lyear-checkbox checkbox-primary">
                          <input type="checkbox" id="check-all"><span></span>
                        </label>
                      </th>
                      <th>编号</th>
                      <th>清单类型</th>
                      <th>清单名称</th>
                      <th>上传人</th>
                      <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>
                        <label class="lyear-checkbox checkbox-primary">
                          <input type="checkbox" name="ids[]" value="1"><span></span>
                        </label>
                      </td>
                      <td>1</td>
                      <td>第01章 天涯思君不可忘</td>
                      <td>《倚天屠龙记》</td>
                      <td>金庸</td>
                      <td>36</td>
                      <td><font class="text-success">正常</font></td>
                      <td>
                        <div class="btn-group">
                          <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                          <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label class="lyear-checkbox checkbox-primary">
                          <input type="checkbox" name="ids[]" value="2"><span></span>
                        </label>
                      </td>
                      <td>2</td>
                      <td>第01章 古道腾驹惊白发，危峦快剑识青翎</td>
                      <td>《书剑恩仇录》</td>
                      <td>金庸</td>
                      <td>44</td>
                      <td><font class="text-success">正常</font></td>
                      <td>
                        <div class="btn-group">
                          <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                          <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label class="lyear-checkbox checkbox-primary">
                          <input type="checkbox" name="ids[]" value="3"><span></span>
                        </label>
                      </td>
                      <td>3</td>
                      <td>一个戴水獭皮帽子的朋友</td>
                      <td>《湘行散记》</td>
                      <td>沈从文</td>
                      <td>39</td>
                      <td><font class="text-success">正常</font></td>
                      <td>
                        <div class="btn-group">
                          <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                          <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label class="lyear-checkbox checkbox-primary">
                          <input type="checkbox" name="ids[]" value="4"><span></span>
                        </label>
                      </td>
                      <td>4</td>
                      <td>你是要灼灼容颜，还是要宜其室家</td>
                      <td>《诗三百：思无邪》</td>
                      <td>安意如</td>
                      <td>36</td>
                      <td><font class="text-success">正常</font></td>
                      <td>
                        <div class="btn-group">
                          <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                          <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label class="lyear-checkbox checkbox-primary">
                          <input type="checkbox" name="ids[]" value="5"><span></span>
                        </label>
                      </td>
                      <td>5</td>
                      <td>海上的消息</td>
                      <td>《打开心内的窗》</td>
                      <td>林清玄</td>
                      <td>32</td>
                      <td><font class="text-success">正常</font></td>
                      <td>
                        <div class="btn-group">
                          <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                          <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label class="lyear-checkbox checkbox-primary">
                          <input type="checkbox" name="ids[]" value="6"><span></span>
                        </label>
                      </td>
                      <td>6</td>
                      <td>楔子 一阕词来 南国清秋魂梦绕 十年人散 绣房红烛剑光寒</td>
                      <td>《七剑下天山》</td>
                      <td>梁羽生</td>
                      <td>42</td>
                      <td><font class="text-success">正常</font></td>
                      <td>
                        <div class="btn-group">
                          <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                          <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label class="lyear-checkbox checkbox-primary">
                          <input type="checkbox" name="ids[]" value="7"><span></span>
                        </label>
                      </td>
                      <td>7</td>
                      <td>祝福</td>
                      <td>《彷徨》</td>
                      <td>鲁迅</td>
                      <td>40</td>
                      <td><font class="text-success">正常</font></td>
                      <td>
                        <div class="btn-group">
                          <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                          <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label class="lyear-checkbox checkbox-primary">
                          <input type="checkbox" name="ids[]" value="8"><span></span>
                        </label>
                      </td>
                      <td>8</td>
                      <td>一个女长年的故事</td>
                      <td>《莫泊桑短篇小说集》</td>
                      <td>莫泊桑</td>
                      <td>36</td>
                      <td><font class="text-success">正常</font></td>
                      <td>
                        <div class="btn-group">
                          <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                          <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label class="lyear-checkbox checkbox-primary">
                          <input type="checkbox" name="ids[]" value="9"><span></span>
                        </label>
                      </td>
                      <td>9</td>
                      <td>第一回 赈民饥包公奉旨　图谋害庞相施计</td>
                      <td>《五虎征西》</td>
                      <td>李雨堂</td>
                      <td>35</td>
                      <td><font class="text-success">正常</font></td>
                      <td>
                        <div class="btn-group">
                          <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                          <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label class="lyear-checkbox checkbox-primary">
                          <input type="checkbox" name="ids[]" value="10"><span></span>
                        </label>
                      </td>
                      <td>10</td>
                      <td>第一回 于按察山东赴任　邹其仁赴路登程</td>
                      <td>《于公案》</td>
                      <td>佚名</td>
                      <td>37</td>
                      <td><font class="text-success">正常</font></td>
                      <td>
                        <div class="btn-group">
                          <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                          <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <div class="toolbar-btn-action pull-right">
                  <a class="btn btn-primary m-r-5" href="writeData.html"><i class="mdi mdi-plus"></i> 新增</a>
                </div>
                <div><ul class="pagination">
                  <li class="disabled"><span>«</span></li>
                  <li class="active"><span>1</span></li>
                  <li><a href="#1">2</a></li>
                  <li><a href="#1">3</a></li>
                  <li><a href="#1">4</a></li>
                  <li><a href="#1">5</a></li>
                  <li><a href="#1">6</a></li>
                  <li><a href="#1">7</a></li>
                  <li><a href="#1">8</a></li>
                  <li class="disabled"><span>...</span></li>
                  <li><a href="#!">14452</a></li>
                  <li><a href="#!">14453</a></li>
                  <li><a href="#!">»</a></li>
                </ul></div>


              </div>
            </div>
          </div>

        </div>

      </div>

    </main>
    <!--End 页面主要内容-->
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
<script src="js/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js"></script>
<!--图表插件-->
<script type="text/javascript" src="js/Chart.js"></script>
<script type="text/javascript">
  $(document).ready(function(e) {
    var $dashChartBarsCnt  = jQuery( '.js-chartjs-bars' )[0].getContext( '2d' ),
        $dashChartLinesCnt = jQuery( '.js-chartjs-lines' )[0].getContext( '2d' );

    var $dashChartBarsData = {
      labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
      datasets: [
        {
          label: '注册用户',
          borderWidth: 1,
          borderColor: 'rgba(0,0,0,0)',
          backgroundColor: 'rgba(51,202,185,0.5)',
          hoverBackgroundColor: "rgba(51,202,185,0.7)",
          hoverBorderColor: "rgba(0,0,0,0)",
          data: [2500, 1500, 1200, 3200, 4800, 3500, 1500]
        }
      ]
    };
    var $dashChartLinesData = {
      labels: ['2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014'],
      datasets: [
        {
          label: '交易资金',
          data: [20, 25, 40, 30, 45, 40, 55, 40, 48, 40, 42, 50],
          borderColor: '#358ed7',
          backgroundColor: 'rgba(53, 142, 215, 0.175)',
          borderWidth: 1,
          fill: false,
          lineTension: 0.5
        }
      ]
    };

    new Chart($dashChartBarsCnt, {
      type: 'bar',
      data: $dashChartBarsData
    });

    var myLineChart = new Chart($dashChartLinesCnt, {
      type: 'line',
      data: $dashChartLinesData,
    });
  });
</script>
<!--<script>
  // 利用新增数组方法操作数据
  var data = [{
    id: 1,
    style: '年度清单',
    name: '胡歌后援会2019年年度清单',
    person: '张三'
  }, {
    id: 2,
    pname: 'oppo',
    price: 999
  }, {
    id: 3,
    pname: '荣耀',
    price: 1299
  }, {
    id: 4,
    pname: '华为',
    price: 1999
  }, ];
  var tbody = document.querySelector('tbody');
  var search_price = document.querySelector('.search-price');
  var start = document.querySelector('.start');
  var end = document.querySelector('.end');
  var search_pro = document.querySelector('.search-pro');
  var product = document.querySelector('.product');
  setData(data);
  function setData(mydata){
    //先清空
    tbody.innerHTML = '';
    mydata.forEach(function(value){
      var tr = document.createElement('tr');
      tr.innerHTML = '<td>'+ value.id +'</td><td>' + value.style + '</td><td>' + value.name +'</td></td>' + value.person + '</td>';
      tbody.appendChild(tr);
    })
  }
  search_price.addEventListener('click',function(){
    var newdata = data.filter(function(value){
      return value.price >= start.value && value.price <= end.value;
    });
    setData(newdata);
  })
  search_pro.addEventListener('click',function(){
    var arr = [];
    data.some(function(value){
      if (value.pname === product.value ){
        arr.push(value);
        return true;
      }
    });
    setData(arr);
  })
</script>-->
</body>
</html>